{
  "name": "hail/http",
  "description": "HTTP server",
  "type": "library",
  "keywords": ["hail", "framework", "HTTP", "PSR-7", "PSR-15", "PSR-17"],
  "homepage": "http://framework.flyinghail.com/",
  "support": {
    "issues": "https://github.com/hail-framework/http/issues",
    "source": "https://github.com/hail-framework/http"
  },
  "authors": [
    {
      "name": "FENG Hao",
      "email": "flyinghail@msn.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Hail\\Http\\": "src/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "psr/container": "^1.0.0",
    "psr/http-server-handler": "^1.0.1",
    "psr/http-server-middleware": "^1.0.1",
    "nyholm/psr7": "^1.3.2",
    "nyholm/psr7-server": "^1.0.1"
  },
  "suggest": {
    "ext-psr": "Instead of psr interface file"
  }
}